# Equipo.net

./: Program.cs  README.md  Startup.cs  bakend.csproj
Controllers/: EntSalController.cs  FiltroEqMovController.cs  FiltroFechMovController.cs  FiltroNomMovController.cs  GeolugController.cs  LoginController.cs  LugarController.cs  MovimientoController.cs  PuntoController.cs  RecursoController.cs  UsuarioController.cs  posicionesController.cs
DTO/: CambiarPasswordDTO.cs
Migrations/: 20210619074702_19junio.Designer.cs  20210619074702_19junio.cs  20211127214040_27noviembre.Designer.cs  20211127214040_27noviembre.cs  ApplicationDbContextModelSnapshot.cs
Models/: Model.cs
Properties/: launchSettings.json
Tools/: ELog.cs  JwtConfigurator.cs  encrypt.cs
Tools/log/: log_2021_11_27.txt  log_2021_6_13.txt  log_2021_6_17.txt  log_2021_6_19.txt  log_2021_6_24.txt  log_2021_7_22.txt  log_2021_7_24.txt
